# CheckMe-Docente

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsoeh/checkmedocente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backbutton.xml  bg_asistencia.xml  bg_falta.xml  bg_justificante.xml  bg_retardo.xml  boton_rec.xml  circulo.xml  fondo.xml  fondo_edit_text.xml  fondo_login.xml  fondo_splash2.xml  fondo_tutor1.xml  fondoreg.xml  fondosplash1.xml  fondotutor.xml  ic_calendar_24.xml  ic_delete.xml  ic_editar.xml  ic_flecha_derecha.xml  ic_grupo.xml  ic_key.xml  ic_pie.xml  user.xml
app/src/main/res/layout/: activity_main.xml  dialogo.xml  fragment_asistencias__alumno.xml  fragment_asistencias_tutorado.xml  fragment_c_r_u_d__grupo.xml  fragment_del__tutorado.xml  fragment_docente.xml  fragment_estudiante__docente.xml  fragment_frg__agregar_tutorado.xml  fragment_frg__registro.xml  fragment_frg__tutorados.xml  fragment_grafica__estudiante.xml  fragment_grafica__grupo.xml  fragment_grupos_docente.xml  fragment_historial_alumn.xml  fragment_login.xml  fragment_materias_alumno.xml  fragment_materias_tutorado.xml  fragment_pase_de_lista.xml  fragment_perfil__alumno.xml  fragment_perfil_docente.xml  fragment_recupera__contrasenia.xml  fragment_splash_screen.xml  it_menu.xml  item_estudiante.xml  item_estudiante_doc.xml  item_grupo.xml  item_historial.xml  item_materia_tut.xml  item_pase_lista.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: anim_buscar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+46 files in other folders)
