<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg_Tutorados"
    android:orientation="vertical"
    android:background="@color/fondo2"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/fondo_tutor1"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tutorados"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"

                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="3"
                        android:background="@drawable/fondo_edit_text"
                        android:hint="Nombre o Matrcula"
                        android:id="@+id/tut_txt_filtro"
                        android:textColorHint="@color/black"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:src="@drawable/lupa"
                        android:id="@+id/tut_btn_buscar"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/frgtut_spin_gpo"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/tut_txtgpo"
                        android:text="Grupo"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tutorados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>



    </LinearLayout>

<!--COMIENZA LA ISLA DE BOTONES -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/pistache"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/main_menu"
                android:id="@+id/tut_btn_menu"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/perfil"
                android:id="@+id/tut_btn_perfil"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/addtut"
                android:id="@+id/tut_btn_addtut"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/grupos"
                android:id="@+id/tut_btn_grupos"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/tutorados"
                android:id="@+id/tut_btn_tutorados"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!--TERMINA LA ISLA DE BOTONES -->


</LinearLayout>