<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logocompleto"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/app_name" />
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btnsalir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fifty"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_menu"
                android:contentDescription="Salir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Menu Principal"
                android:textColor="@color/fondo2"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btnperfil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fifty"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/perfil"
                android:contentDescription="Técnicos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btngrupos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fifty"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/grupos"
                android:contentDescription="Productores" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupos"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btntutorados"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fifty"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tutorados"
                android:contentDescription="Parcelas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorados"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btn_clases_archivadas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fifty"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_archivo"
                android:contentDescription="Reportes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clases Archivadas"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_btnlogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fifty"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user_logout"
                android:contentDescription="Salir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>