<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_gpo_cdvasig"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/fondo2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:layout_margin="16dp"

        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    >

    <ImageView
        android:id="@+id/item_estu_btnasignaturas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/asignaturas"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/item_estu_btnhistorial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/historial"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/item_estu_btnperfil_alumn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/perfil_alumn"
        android:layout_margin="5dp"
        />

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/linear"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_est_lblnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Estudiante"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Matricula:"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/item_est_lblmatricula"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Matricula"                        android:textSize="14sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID:"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="idEstudiante"
                    android:id="@+id/item_est_lblidestu"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Correo: "

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Correo "
                    android:id="@+id/item_est_lblcorreo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="GRUPO"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Genero: "
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/item_gpo_lblgrupo"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID inscripción "
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/item_gpo_lbl_id_ins"
                    android:text="TUT"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/rem_usuario"
                    android:clickable="true"
                    android:id="@+id/it_est_btn_eliminar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>