
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_gpo_cdvasig1"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/fondo2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >
            <ImageView
                android:id="@+id/item_estu_grafica"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/g_pastel"
                android:clickable="true"
                android:layout_marginTop="230dp"
                />

            <ImageView
                android:id="@+id/item_estu_img_gen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/perfil_alumn"
                android:layout_marginTop="50dp"
                />

            <ImageView
                android:id="@+id/item_estu_asistencias"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/asistencias"
                android:clickable="true"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_estu_img_gen"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_est_doc_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Estudiante"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Matricula:"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/item_est_doc_matricula"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Matricula"                        android:textSize="14sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID:"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="idEstudiante"
                        android:id="@+id/item_est_doc_idestu"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="Correo: "

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="Correo "
                        android:id="@+id/item_est_doc_correo"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="GRUPO"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID Grupo: "
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/item_gpo_doc_grupo"
                        android:text="A"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID inscripción "
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="16dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/item_est_doc_id_ins"
                        android:text="TUT"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="16dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/fondo_edit_text"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:id="@+id/spin_pase_lista"
                        android:entries="@array/paselista"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Observaciones"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/fondo_edit_text"
                        android:textColor="@color/black"
                        android:id="@+id/paselista_txtobservaciones"
                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/check"
                        android:clickable="true"
                        android:id="@+id/btn_pase_lista_alumn"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
